[defaults]
inventory = ./inventory/fuel_inventory.py
library = ./modules
retry_files_enabled = False
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible/cache
fact_caching_timeout = 86400
log_path = ./ansible.log
forks = 100
display_skipped_hosts = false

[ssh_connection]
pipelining = True
